<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover"
    />
    <script src="https://o.alicdn.com/captcha-frontend/aliyunCaptcha/AliyunCaptcha.js"></script>
    <style>
      *:not(input, textarea) {
        -webkit-touch-callout: none;
        -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
      }
      html,
      body {
        margin: 0px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
      #captcha_button {
        width: 100vw;
        height: 100vh;
      } 
      .sm-btn-default:hover,
      .sm-btn-success:hover,
      .sm-btn-loading:hover,
      .sm-btn-fail:hover {
        -moz-box-shadow: 0px 0px 0px #ffffff !important;
        -webkit-box-shadow: 0px 0px 0px #ffffff !important;
        box-shadow: 0px 0px 0px #ffffff !important;
      }
      /* 验证按钮宽度自适应 */
      .nc-container #nc_1_wrapper {
        width: 100vw !important;
      }
      .sm-btn-wrapper .sm-btn,
      .sm-btn-wrapper #sm-btn-bg {
        width: calc(100vw - 0px) !important;
      }
      .sm-btn-wrapper #rectMask {
        width: 100vw !important;
      }
    </style>
  </head>
  <body>
    <div id="captcha_button"></div>
    <script type="text/javascript">
      const bridgeMethod = (method, data) => {
        if (window.webkit) {
          // 1. iOS WKWebView 注入的方式：window.webkit.messageHandlers[method].postMessage(...)
          //   - 需要在 iOS 原生端注入对应的 messageHandler (method同名)
          window.webkit.messageHandlers[method].postMessage(data);
        } else if (window.messageHandlers) {
          // 2. Android WebView 注入的方式：window.messageHandlers[method](JSON.stringify(data))
          //   - 需要在 Android 端用 addJavascriptInterface(...) 注入一个 messageHandlers 对象
          //   - 并且在该对象里实现同名函数：onSuccess() / onFailure() 等
          window.messageHandlers[method](JSON.stringify(data));
         
        } else {
          // 3. 如果都不存在，就在控制台输出
          console.log(method, data);
        }
      };

      const bridgeOnSuccess = (data) => bridgeMethod("onSuccess", data);
      const bridgeOnBizCallback = (data) => bridgeMethod("onBizCallback", data);
      const bridgeOnFailure = (data) => bridgeMethod("onFailure", data);
      const bridgeOnError = (data) => bridgeMethod("onError", data);

      // 绑定验证码实例函数。该函数为固定写法，无需修改
      const getInstance = (instance) => {
        this.captcha = instance;
      }

      const captchaVerifyCallback = async (captchaVerifyParam) => {
        try {
          let data = JSON.parse(captchaVerifyParam);
          bridgeOnSuccess(data);
          // 2秒后返回验证结果
          // 调后端发短信接口  带着参数
         /** await new Promise((resolve) => setTimeout(resolve, 2000));
          const res = {
            code: 0,
          };

          if (res?.code === 0) {
            return {
              captchaResult: true,
              bizResult: true,
            };
          }
          */
          return {
            captchaResult: true,
            bizResult: true,
          };
        } catch (err) {
          bridgeOnError(err);
          return {
            captchaResult: false,
            bizResult: false,
          };
        }
      };

      // 业务请求验证结果回调函数
      const onBizResultCallback = (bizResult) => {
        bridgeOnBizCallback(bizResult);
        if (bizResult === true) {
          // 验证通过,调用倒计时
          // this.onCount();
          
        } else {
          // 如果业务验证不通过，给出不通过提示
          alert('验证不通过！');
        }
      }

      const init_old = (type, size = {}, optionJsonString, customStyle) => {
        let option = JSON.parse(optionJsonString);
        option = Object.assign(option, size, {
          renderTo: "captcha_button",
          success: (data) => {
            bridgeOnSuccess(data);
          },
          fail: (failCode) => {
            bridgeOnFailure({ failCode });
          },
          error: (errorCode) => {
            bridgeOnError({ errorCode });
          },
        });
        if (type === "ic" && option.height) {
          option.height -= 2;
        }

        AWSC.use(type, (state, module) => {
          window.captcha_button = module.init(option);
        });

        setTimeout(() => {
          const styleNode = document.createElement("style");
          const styleText = document.createTextNode(`
          .nc_scale {
            height: ${option.height}px !important;
          }
          .nc_scale span {
            height: ${option.height - 2}px !important;
            line-height: ${option.height - 2}px !important;
          }
          .nc-container .nc_wrapper .errloading {
            padding: 0px 5px;
            height: ${option.height - 2}px !important;
            line-height: ${option.height - 2}px !important;
          }
          ${customStyle || ""}
        `);
          styleNode.type = "text/css";
          styleNode.appendChild(styleText);
          document.getElementsByTagName("body")[0].appendChild(styleNode);
        }, 100);
      };
     
      const init = (type, size = {}, optionJsonString, customStyle) => {
        let option = JSON.parse(optionJsonString);
        window.initAliyunCaptcha({
          SceneId: option.sceneId, // 场景ID。根据步骤二新建验证场景后，您可以在验证码场景列表，获取该场景的场景ID
          prefix: option.prefix, // 身份标。开通阿里云验证码2.0后，您可以在控制台概览页面的实例基本信息卡片区域，获取身份标
          mode: 'embed', // 验证码模式。popup表示要集成的验证码模式为弹出式。无需修改
          element: '#captcha_button', // 页面上预留的渲染验证码的元素，与原代码中预留的页面元素保持一致。
          button: '#captcha_button', // 触发验证码弹窗的元素。button表示单击登录按钮后，触发captchaVerifyCallback函数。您可以根据实际使用的元素修改element的值 -->
          captchaVerifyCallback: captchaVerifyCallback, // 业务请求(带验证码校验)回调函数，无需修改
          onBizResultCallback: onBizResultCallback, // 业务请求结果回调函数，无需修改
          getInstance: getInstance, // 绑定验证码实例函数，无需修改
          slideStyle: {
            width: 326,
            height: 40,
          }, // 滑块验���码样式，支持自定义宽度和高度，单位为px。其中，width最小值为320 px
          language: 'cn', // 验证码语言类型，支持简体中文（cn）、繁体中文（tw）、英文（en）
          immediate: true,
          region: 'cn', // 验证码示例所属地区，支持中国内地（cn）、新加坡（sgp）
        });
      }

      window._init = init;

    </script>
  </body>
</html>
